-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1673db09184b082c6fb4c3d69b73399d82d4bb533d85c21ca42cb90ec236245

name:           utt
version:        0.1.0.0
homepage:       https://github.com/mrkgnao/utt#readme
bug-reports:    https://github.com/mrkgnao/utt/issues
author:         Soham Chowdhury
maintainer:     chow.soham@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrkgnao/utt

executable utt
  main-is: Main.hs
  other-modules:
      Pretty
      Types
      Paths_utt
  hs-source-dirs:
      lib
  default-extensions: LambdaCase
  build-depends:
      QuickCheck
    , base
    , bound
    , containers
    , deriving-compat
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , vector
  default-language: Haskell2010
