-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4235403f107ceaf413baa94b2d27b34d36a52a67bec34852f7d983a3e2c9618d

name:           zeta
version:        0.1.0.0
homepage:       https://github.com/mrkgnao/zeta#readme
bug-reports:    https://github.com/mrkgnao/zeta/issues
author:         Soham Chowdhury
maintainer:     chow.soham@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrkgnao/zeta

executable zeta
  main-is: Main.hs
  other-modules:
      Types
      Paths_zeta
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      QuickCheck
    , base
    , bound
    , containers
    , deriving-compat
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010
