-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff26ffd9705c1816e4e2d89441939b3a83265d0a9efe5d678d78ce18372f06e1

name:           zeta
version:        0.1.0.0
homepage:       https://github.com/mrkgnao/zeta#readme
bug-reports:    https://github.com/mrkgnao/zeta/issues
author:         Soham Chowdhury
maintainer:     chow.soham@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrkgnao/zeta

executable zeta
  main-is: Main.hs
  other-modules:
      Types
      Paths_zeta
  hs-source-dirs:
      lib
  default-extensions: LambdaCase
  build-depends:
      QuickCheck
    , base
    , bound
    , containers
    , deriving-compat
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , text
    , vector
  default-language: Haskell2010
